html  {
    ::-webkit-scrollbar {
        height: 14px;
        width: 12px;
        overflow: visible;
        position: absolute;
        bottom: 16px;
    }

    ::-webkit-scrollbar-button {
        height: 0;
        width: 0;
    }

    ::-webkit-scrollbar-track,
    ::-webkit-scrollbar-thumb {
        background-clip: padding-box;
        border: 3px solid transparent;
        border-radius: 100px;
    }

    ::-webkit-scrollbar-corner {
        background-color: transparent;
    }

    ::-webkit-scrollbar-thumb {
        background-color: #ccc;
    }

    ::-webkit-scrollbar-track {
        background-color: rgba(255, 255, 255, 0)
    }
}